VUE_APP_SENTRY_DSN = https://0900362973204fe39f4d3c815e03ec9e@sentry.io/1839663
VUE_APP_PROD_API_SERVER = https://little-jesus-api.now.sh
VUE_APP_DEV_API_SERVER = https://little-jesus-api-git-develop.min1.now.sh
